Array
(
    [establishment] => 4
    [department] => บริหาร พขร.
    [firstName] => นายชิราวุฒิ
    [lastName] => นาวัลย์
    [gender] => ชาย
    [age] => 31
    [hn] => 239424
    [weight] => 92
    [height] => 165
    [bmi] => 33.792470156107
    [heartRate] => 83
    [heartRate_category] => ปกติ
    [sbp] => 134
    [dbp] => 78
    [bloodPressure_category] => ระยะก่อนความดันโลหิตสูง
    [bmi_category] => อ้วนระดับ 2
    [right_500] => 25
    [right_1000] => 30
    [right_2000] => 25
    [right_3000] => 25
    [right_4000] => 30
    [right_6000] => 20
    [right_8000] => 15
    [left_500] => 25
    [left_1000] => 20
    [left_2000] => 20
    [left_3000] => 25
    [left_4000] => 20
    [left_6000] => 15
    [left_8000] => 15
    [exam_date] => 2025-05-02
)
